# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./currency_converter;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

coin-market-cap.base-url=https://pro-api.coinmarketcap.com
coin-market-cap.api-key=87785e5f-a340-4ab4-9d34-2465689ed904

#Mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27888
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=safe
spring.data.mongodb.database=crypto_db
